# See: /usr/share/doc/mpd/mpdconf.example

user "gabriel"
music_directory "/home/gabriel/Music"
pid_file "/home/gabriel/.config/mpd/mpd.pid"
db_file "/home/gabriel/.config/mpd/mpd.db"
state_file "/home/gabriel/.config/mpd/mpdstate"
playlist_directory "/home/gabriel/.config/mpd/playlists"
restore_paused "yes"

audio_output {
	type	"pulse"
	name	"pulse audio"
}

audio_output {
	type	"fifo"
	name	"visualizer"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}


bind_to_address "127.0.0.1"
port "6600"
