sw_volume: 52
audio_device_state:1:pulse audio
audio_device_state:1:visualizer
state: pause
current: 31
time: 133.847000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:TOOL - 10,000 Days (Wings Pt 2) (Audio).m4a
1:TOOL - Intension (Audio).m4a
2:TOOL - Jambi (Audio).m4a
3:TOOL - Lipan Conjuring (Audio).m4a
4:TOOL - Lost Keys (Blame Hofman) (Audio).m4a
5:TOOL - Right In Two (Audio).m4a
6:TOOL - Rosetta Stoned (Audio).m4a
7:TOOL - The Pot (Audio).m4a
8:TOOL - Vicarious (Audio).m4a
9:TOOL - Viginti Tres (Audio).m4a
10:TOOL - Wings For Marie (Pt 1) (Audio).m4a
11:01. Mold.mp3
12:02. Serendipity.mp3
13:03. Freaky Carnival.mp3
14:04. Endless Stairs.mp3
15:05. Orphan Soul.mp3
16:06. Fool The Gravity.mp3
17:07. Intoxicating.mp3
18:08. Smoking Lies.mp3
19:09. Peculiar Kind Of Sanity.mp3
20:10. Queen Of The Candy World.mp3
21:11. My Home.mp3
22:01. Outlander.mp3
23:02. A Plus or a Minus.mp3
24:03. No Hoard of Value.mp3
25:04. Cloud Factory.mp3
26:05. Who Is Gonna Be the One.mp3
27:06. When Two Empires Collide.mp3
28:07. Желаю - значит получу.mp3
29:08. Bad Water.mp3
30:01. Infected Rain - Postmortem Pt. 1.mp3
31:02. Infected Rain - Fighter.mp3
32:03. Infected Rain - Longing.mp3
33:04. Infected Rain - Goodbye.mp3
34:05. Infected Rain - The Realm of Chaos (feat. Heidi Shepherd).mp3
35:06. Infected Rain - Everlasting Lethargy.mp3
36:07. Infected Rain - These Walls.mp3
37:08. Infected Rain - Showers.mp3
38:09. Infected Rain - November.mp3
39:10. Infected Rain - Never the Same.mp3
40:11. Infected Rain - Nine, Ten.mp3
41:12. Infected Rain - Postmortem Pt. 2.mp3
42:01 - The Earth Mantra.mp3
43:02 - Black Gold.mp3
44:03 - Symphony of Trust.mp3
45:04 - Pendulum.mp3
46:05 - Passerby.mp3
47:06 - Lure.mp3
48:07 - Victims.mp3
49:08 - Walking Dead.mp3
50:09 - Taphephonia.mp3
51:10 - Storm.mp3
52:Prelude.mp3
53:Preserved Roses.mp3
54:Deadly Nightshade.mp3
55:Witching Hour - Blackbriar (320).mp3
56:Fractured Fairytale.mp3
57:Until Eternity.mp3
58:Witching Hour - Blackbriar (320)(4).mp3
59:01. Until the End.mp3
60:02. Waltz.mp3
61:03. Scissors.mp3
62:04. Exposed as a Liar.mp3
63:05. My Lost Chance.mp3
64:06. Hypocrites & Critics.mp3
65:07. Objects in Mirror Are Closer Than They Appear.mp3
66:08. Destroy (Live).mp3
67:09. Scissors (Live).mp3
68:10. Waltz (Live).mp3
69:01 - Lorna Shore - Into the Earth.flac
70:01. Prologue.mp3
71:02. Captain Clock.mp3
72:03. Words Of Wisdom.mp3
73:04. Just Another.mp3
74:05. I Speak Astronomy.mp3
75:06. Sit Stay Roll Over.mp3
76:07. Under The Dome.mp3
77:08. Dip A Sail.mp3
78:09. Pisces.mp3
79:10. Beggar's Dance.mp3
80:01 Steal Something..m4a
81:02 Candy Truck _ You Expected_ LAB Y.m4a
82:03 A Devastating Liberation.m4a
83:04 ¿ (feat. Halsey).m4a
84:05 Underground Big {HEADFULOFHYENA}.m4a
85:06 _Like Seeing Spiders Running Riot.m4a
86:07 Dead Dolphin Sounds 'aid brain gr.m4a
87:08 ±ªþ³§ (feat. Yonaka).m4a
88:The Rooster's Crow.mp3
89:Mortal Remains.mp3
90:Beautiful Delirium.mp3
91:Mad Woman In The Attic.mp3
92:Until Eternity (Orchestral Version) - Blackbriar (320)(4).mp3
93:01 Dear Diary,.m4a
94:02 Parasite Eve.m4a
95:03 Teardrops.m4a
96:04 Obey (with YUNGBLUD).m4a
97:05 Itch For The Cure (When Will We B.m4a
98:06 Kingslayer (feat. BABYMETAL).m4a
99:07 1x1 (feat. Nova Twins).m4a
100:08 Ludens.m4a
101:09 One Day The Only Butterflies Left.m4a
102:01 Can You Feel My Heart.m4a
103:02 The House of Wolves.m4a
104:03 Empire (Let Them Sing).m4a
105:04 Sleepwalking.m4a
106:05 Go To Hell, For Heaven's Sake.m4a
107:06 Shadow Moses.m4a
108:07 And the Snakes Start To Sing.m4a
109:08 Seen It All Before.m4a
110:09 Antivist.m4a
111:10 Crooked Young.m4a
112:11 Hospital For Souls.m4a
113:12 Join the Club (Bonus Track).m4a
114:13 Chasing Rainbows (Bonus Track).m4a
115:14 Deathbeds (Bonus Track).m4a
116:Blackbriar - Confess.mp3
117:Selkie - Blackbriar (320).mp3
118:Blackbriar - Weakness and Lust.mp3
119:Blackbriar - Through the Crevice.mp3
120:The Séance - Blackbriar (320).mp3
121:Blackbriar - You're Haunting Me.mp3
122:Blackbriar - Walking Over My Grave.mp3
123:Blackbriar - My Down-to-Earth Lover.mp3
124:Blackbriar - Deadly Diminuendo.mp3
125:Blackbriar - Lilith Be Gone.mp3
126:01 Lsd.mp3
127:02 Jukai.mp3
128:03 While We're Young.mp3
129:04 Moments (feat. Big Sean).mp3
130:05 OLLA (Only Lovers Left Alive) [fe.mp3
131:06 When We Love.mp3
132:07 Sativa (feat. Swae Lee).mp3
133:08 New Balance.mp3
134:09 Newer Balance (Freestyle).mp3
135:10 You Are Here.mp3
136:11 Never Call Me (feat. Kurupt).mp3
137:12 Nobody.mp3
138:13 Overstimulated.mp3
139:14 Bad Trip (Interlude).mp3
140:15 Oblivion (Creation) [feat. Dr. Ch.mp3
141:16 Psilocybin (Love in Full Effect).mp3
142:17 Mystic Journey (Freestyle).mp3
143:18 Picture Perfect (Freestyle).mp3
144:19 Sing to Me (feat. Namiko Love).mp3
145:20 Frequency.mp3
146:21 Ascension (feat. Brandy).mp3
147:22 Trip (feat. Mali Music).mp3
148:Arms of the Ocean - Blackbriar (320).mp3
149:Let Me In.mp3
150:Stone Cold Bloody.mp3
151:Cry Of A Banshee.mp3
152:Arms of the Ocean - Blackbriar.mp3
153:Billie Eilish - COPYCAT.mp3
154:Billie Eilish - hostage.mp3
155:Billie Eilish - idontwannabeyouanymore.mp3
156:Billie Eilish - my boy.mp3
157:Billie Eilish - Ocean Eyes.mp3
158:Billie Eilish - party favor.mp3
159:Billie Eilish - watch.mp3
160:Billie-Eilish-Getting-Older-320.mp3
161:Billie-Eilish-I-Didn t-Change-My-Number-320.mp3
162:Billie-Eilish-Billie-Bossa-Nova-320.mp3
163:Billie-Eilish-my-future-320.mp3
164:Billie-Eilish-Oxytocin-320.mp3
165:Billie-Eilish-GOLDWING-320.mp3
166:Billie-Eilish-Lost-Cause-320.mp3
167:Billie-Eilish-Halley s-Comet-320.mp3
168:Billie-Eilish-Not-My-Responsibility-320.mp3
169:Billie-Eilish-OverHeated-320.mp3
170:Billie-Eilish-Everybody-Dies-128.mp3
171:Billie-Eilish-Your-Power-320.mp3
172:Billie-Eilish-NDA-320.mp3
173:Billie-Eilish-Therefore-I-Am-320.mp3
174:Billie-Eilish-Happier-Than-Ever-320.mp3
175:Billie-Eilish-Male-Fantasy-320.mp3
176:01. Immortal.mp3
playlist_end
